form
  margin-bottom: 20px

#slider
  width: 100%
  margin-bottom: 20px

.parameters
  .row
    margin-bottom: 8px

#main
  .frame
    width: 100%
    height: 500px // override with javascript
    border: 1px solid black
    overflow: hidden
  .wall
    width: 100%
    height: 100%
    background-image: url(../images/wall.jpg)
    background-size: 100% 100%
  .floor
    width: 100%
    height: 100%
    transform: scale(0.5, 0.5) // override with javascript
    background-image: url(../images/floor.jpg)
    background-size: 100% 100%
